<?xml version="1.0" encoding="euc-jp" ?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xthml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" media="screen,print" href="%rootlevel%yapw.css" type="text/css" />
<link rel="shortcut icon" href="%rootlevel%yapw.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="%rootlevel%yapw.ico" type="image/vnd.microsoft.icon" />
<title>%subject%</title>
</head>
<body>
<!-- $Id: base.html,v 1.8 2009/03/25 05:28:53 white Exp $ -->
<div class='navigation'>
%navigation%
</div>

<div class=main>
<div class='rindex'>
This page linked from [ %rindex% ]
</div>
<div class="content">
<h1>%subject%</h1>
%content%
</div>
<hr />
</div>

</body>
</html>
