<?xml version="1.0" encoding="euc-jp"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xthml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>YaPw-Export テンプレート : %subject% </title>
</head>
<body>
<p style='text-align:right;font-size:x-small;'>Exported Document</p>
<div class='main'>
<h1>%subject%</h1>
%content%
</div>
</body>
</html>